{
  "channel": {
    "type": "text",
    "deleted": false,
    "id": "649084054292922368",
    "name": "meme-central",
    "rawPosition": 5,
    "parentID": "399424218975961101",
    "permissionOverwrites": [],
    "topic": null,
    "lastMessageID": "797932055085842462",
    "rateLimitPerUser": 0,
    "lastPinTimestamp": null,
    "guild": "399424218975961100",
    "messages": [
      "797932055085842462"
    ],
    "nsfw": false,
    "createdTimestamp": 1574824097942
  },
  "sentMemes": [
    "t3_ktxu84",
    "t3_ktdnri",
    "t3_kt8gie",
    "t3_ksyuve",
    "t3_kt33u0",
    "t3_kshaxf",
    "t3_ksdjxx",
    "t3_jjk4m9",
    "t3_kqw2xf",
    "t3_kqvy1k",
    "t3_krtz3g",
    "t3_krso92",
    "t3_krg1ag",
    "t3_km70ks",
    "t3_klwiis",
    "t3_kimzcy",
    "t3_khhsss",
    "t3_kd6uyi",
    "t3_kcfp00",
    "t3_kcfozy",
    "t3_kcfpgb",
    "t3_kcezut",
    "t3_kbzgnl",
    "t3_kbx5bz",
    "t3_kb4cao",
    "t3_kul30h",
    "t3_kul5ns",
    "t3_kul7oo",
    "t3_kulcd4",
    "t3_kukraw",
    "t3_kukqx3",
    "t3_kukrkd"
  ]
}